@import 'variables';

.title {
  color: #333;
}

.home-splash {
  background-color: #161616;
  width: 100%;
  height: 100vh;
}

.particles {
  width: 100%;
  height: 100%;
}

.splash-title {
  color: $text-colour-light;
  font-size: 3.5rem;
  margin-top: 1rem;
}

.splash-subtitle {
  color: $text-colour-light;
  margin-bottom: 1rem;
}

.splash-info {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 2rem 5rem;
}

.arrow-down {
  width: 0;
  height: 0;
  border-width: 50px 5px 5px 50px;
  border-color: transparent #fff #fff transparent;
  border-style: solid;
  transform: translate(-50%) rotate(45deg);
  bottom: 3%;
  animation: downfade 2s linear infinite;
}

.rounded-image {
  border-radius: 50%;
  border: 1px solid white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.about-image {
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
}

@keyframes downfade {
  from {
    opacity: 0.2;
    margin-bottom: 25px;
    margin-right: 25px;
  }
  to {
    opacity: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.home-about {
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 20%;
  grid-column-gap: 3rem;
}

.home-about-title {
  grid-column: 1 / 3;
  grid-row-start: 1;
  text-align: center;
}

.home-about-left {
  grid-column-start: 1;
  grid-row-start: 2;
}
.home-about-right {
  grid-column-start: 2;
  grid-row-start: 2;
}

.home-about-icons {
  fill: $accent-colour !important;
  text-align: center;
  grid-column: 1 / 3;
  grid-row-start: 3;
}
